<gadget minimumGoogleDesktopVersion="4.2006.505.0">
	<about>
		<name>CCMon</name>
		<description>CruiseControl Status Monitor</description>
		<aboutText>CruiseControl Status Monitor</aboutText>
		<smallIcon>plugin_small.gif</smallIcon>
		<icon>plugin_large.gif</icon>
		<version>0.0.0.1</version>
		<authorWebsite>http://code.google.com/p/ccmon</authorWebsite>
		<id>AD02C4BE-815A-4785-BE25-F6BED8292C54</id>
		<copyright>ThoughtWorks</copyright><author>Jeff Xiong</author><authorEmail>jxiong@thoughtworks.com</authorEmail></about>
</gadget>
