<gadget minimumGoogleDesktopVersion="4.2006.505.0">
	<about>
		<name>CCTray</name>
		<description>CruiseControl Status Tray</description>
		<aboutText>CruiseControl Status Tray</aboutText>
		<smallIcon>plugin_small.gif</smallIcon>
		<icon>plugin_large.gif</icon>
		<version>1.0.0.0</version>
		<authorWebsite>http://cruisecontrol.sourceforge.net/</authorWebsite>
		<id>AD02C4BE-815A-4785-BE25-F6BED8292C54</id>
		<copyright>ThoughtWorks</copyright><author>Jeff Xiong</author><authorEmail>jxiong@thoughtworks.com</authorEmail></about>
</gadget>
